c806564313f0e14c0cfe930cec17c7b83ff37182
/usr/lib
/usr/lib/libblas.so.3.12.1
/usr/lib/libblas.so.3
/usr/lib/libblas.so
/usr/lib/pkgconfig
/usr/lib/pkgconfig/blas.pc
/usr/lib/pkgconfig/lapack.pc
/usr/lib/libblas.so.3.12.1
/usr/lib/cmake/lapack-3.12.1
/usr/lib/cmake/lapack-3.12.1/lapack-targets-none.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-config-version.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-config.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-targets.cmake
/usr/share/doc
/usr/share/doc/blas-c806564313f0e14c0cfe930cec17c7b83ff37182
/usr/include
/usr/include/lapacke_mangling.h
/usr/include/lapack.h
/usr/include/cblas_f77.h
/usr/include/cblas_mangling.h
