552873f0a931a4793c6b454ff848d8c2852d655c
/usr/include/cblas_mangling.h
/usr/include/cblas_64.h
/usr/include/cblas.h
/usr/include/cblas_f77.h
/usr/lib/libcblas.so
/usr/lib/libcblas.so.3
/usr/lib/libcblas.so.3.12.1
/usr/lib/libblas.so
/usr/lib/libblas.so.3
/usr/lib/libblas.so.3.12.1
/usr/lib/pkgconfig/cblas.pc
/usr/lib/pkgconfig/blas.pc
/usr/lib/cmake/cblas-3.12.1/cblas-targets-none.cmake
/usr/lib/cmake/cblas-3.12.1/cblas-targets.cmake
/usr/lib/cmake/cblas-3.12.1/cblas-config-version.cmake
/usr/lib/cmake/cblas-3.12.1/cblas-config.cmake
/usr/lib/cmake/lapack-3.12.1/blas-targets-none.cmake
/usr/lib/cmake/lapack-3.12.1/blas-targets.cmake
/usr
/usr/lib
/usr/lib/libfontenc.so
/usr/lib/libFS.la
/usr/lib/libFS.so.6
/usr/lib/libFS.so.6.0.0
/usr/lib/libICE.a
/usr/lib/pkgconfig
/usr/lib/pkgconfig/fontenc.pc
/usr/lib/pkgconfig/sm.pc
/usr/lib/pkgconfig/ice.pc
/usr/lib/pkgconfig/libfs.pc
/usr/lib/pkgconfig/pciaccess.pc
/usr/lib/libICE.so.6.3.0
/usr/lib/libICE.so.6
/usr/lib/libfontenc.so.1.0.0
/usr/lib/libSM.la
/usr/lib/libpciaccess.so
/usr/lib/libSM.so
/usr/lib/libICE.la
/usr/lib/libSM.so.6.0.1
/usr/lib/libfontenc.so.1
/usr/lib/libpciaccess.so.0
/usr/lib/libSM.a
/usr/lib/cmake
/usr/lib/cmake/cblas-3.12.1
/usr/lib/cmake/lapack-3.12.1
/usr/lib/libFS.so
/usr/lib/libfontenc.la
/usr/lib/libFS.a
/usr/lib/libfontenc.a
/usr/lib/libICE.so
/usr/lib/libpciaccess.so.0.11.1
/usr/lib/libSM.so.6
/usr/share/doc
/usr/share/doc/FSlib.txt
/usr/share/doc/xsmp.xml
/usr/share/doc/ICElib.xml
/usr/share/doc/ice.xml
/usr/share/doc/blas-552873f0a931a4793c6b454ff848d8c2852d655c
/usr/share/doc/SMlib.xml
/usr/include
/usr/include/X11/ICE
/usr/include/X11/ICE/ICEproto.h
/usr/include/X11/ICE/ICEutil.h
/usr/include/X11/ICE/ICE.h
/usr/include/X11/ICE/ICEconn.h
/usr/include/X11/ICE/ICElib.h
/usr/include/X11/ICE/ICEmsg.h
/usr/include/X11/fonts
/usr/include/X11/fonts/fontenc.h
/usr/include/X11/fonts/FSlib.h
/usr/include/X11/SM
/usr/include/X11/SM/SM.h
/usr/include/X11/SM/SMproto.h
/usr/include/X11/SM/SMlib.h
/etc
/etc/ld.so.cache
/lib/cmake/lapack-3.12.1/lapack-targets.cmake
/lib/cmake/lapack-3.12.1/lapack-targets-none.cmake
/lib/pkgconfig/lapack.pc
/lib/cmake/lapack-3.12.1/lapack-config.cmake
/lib/cmake/lapack-3.12.1/lapack-config-version.cmake
/lib/pkgconfig/blas.pc
/lib/libblas.so.3.12.1
/lib/libblas.so.3
/lib/libblas.so
/lib/cmake/lapack-3.12.1/blas-targets.cmake
/lib/cmake/lapack-3.12.1/blas-targets-none.cmake
/lib/pkgconfig/cblas.pc
/lib/cmake/cblas-3.12.1/cblas-config.cmake
/lib/cmake/cblas-3.12.1/cblas-config-version.cmake
/lib/cmake/cblas-3.12.1/cblas-targets.cmake
/lib/cmake/cblas-3.12.1/cblas-targets-none.cmake
/lib/libcblas.so.3.12.1
/lib/libcblas.so.3
/lib/libcblas.so
/lib/liblapack.so.3.12.1
/lib/liblapack.so.3
/lib/liblapack.so
/usr/include/lapack.h
/usr/include/lapacke_mangling.h
