034ada14fa42534c64bb5cb684dfff6a9db69248
/usr/lib
/usr/lib/libblas.so.3.12.1
/usr/lib/libblas.so.3
/usr/lib/libblas.so
/usr/lib/pkgconfig
/usr/lib/pkgconfig/blas.pc
/usr/lib/pkgconfig/lapack.pc
/usr/lib/cmake/lapack-3.12.1
/usr/lib/cmake/lapack-3.12.1/lapack-targets-none.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-config-version.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-config.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-targets.cmake
/usr/share/doc
/usr/share/doc/blas-a22074819d9226219d83f64a999e913f75b66607
/usr/include
/usr/include/lapacke_mangling.h
/usr/include/lapack.h
/usr/include/cblas_f77.h
/usr/include/cblas_mangling.h
