4f1773e7661b7c3b0190bb252f570aee61823078
/usr/lib
/usr/lib/liblapack.so.3.12.1
/usr/lib/pkgconfig
/usr/lib/pkgconfig/blas.pc
/usr/lib/pkgconfig/lapack.pc
/usr/lib/libblas.so.3.12.1
/usr/lib/libblas.so.3
/usr/lib/libblas.so
/usr/lib/liblapack.so.3
/usr/lib/liblapack.so
/usr/lib/cmake/lapack-3.12.1
/usr/lib/cmake/lapack-3.12.1/lapack-targets-none.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-config-version.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-config.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-targets.cmake
/usr/share/man/man1
/usr/share/man/man1/fastfetch.1
/usr/bin
/usr/bin/fastfetch
/usr/bin/flashfetch
/usr/include
/usr/include/lapacke_mangling.h
/usr/include/lapack.h
/usr/include/cblas_f77.h
/usr/include/cblas_mangling.h
