3.12.1
/usr/include/cblas_mangling.h
/usr/include/cblas_64.h
/usr/include/cblas_f77.h
/usr/include/cblas.h
/usr/lib/libcblas.so
/usr/lib/libcblas.so.3
/usr/lib/libcblas.so.3.12.0
/usr/lib/libblas.so
/usr/lib/libblas.so.3
/usr/lib/libblas.so.3.12.0
/usr/lib/pkgconfig/cblas.pc
/usr/lib/pkgconfig/blas.pc
/usr/lib/cmake/cblas-3.12.0/cblas-targets-none.cmake
/usr/lib/cmake/cblas-3.12.0/cblas-targets.cmake
/usr/lib/cmake/cblas-3.12.0/cblas-config-version.cmake
/usr/lib/cmake/cblas-3.12.0/cblas-config.cmake
/usr
/usr/lib
/usr/lib/pkgconfig
/usr/lib/cmake
/usr/lib/cmake/lapack-3.12.0
/usr/lib/cmake/cblas-3.12.0
/usr/share/doc
/usr/share/doc/blas-3.12.1
/usr/include
