28+6
/opt
/opt/jdk
/opt/jdk-28+6
/opt/jdk-28+6/conf
/opt/jdk-28+6/conf/security
/opt/jdk-28+6/conf/security/policy
/opt/jdk-28+6/conf/security/policy/limited
/opt/jdk-28+6/conf/security/policy/unlimited
/opt/jdk-28+6/conf/management
/opt/jdk-28+6/conf/bash-completion
/opt/jdk-28+6/lib
/opt/jdk-28+6/lib/jfr
/opt/jdk-28+6/lib/security
/opt/jdk-28+6/lib/server
/opt/jdk-28+6/bin
/opt/jdk-28+6/jmods
/opt/jdk-28+6/man
/opt/jdk-28+6/man/man1
/opt/jdk-28+6/include
/opt/jdk-28+6/include/linux
/opt/jdk-28+6/legal
/opt/jdk-28+6/legal/jdk.javadoc
/opt/jdk-28+6/legal/jdk.localedata
/opt/jdk-28+6/legal/jdk.security.jgss
/opt/jdk-28+6/legal/jdk.management.jfr
/opt/jdk-28+6/legal/java.base
/opt/jdk-28+6/legal/java.rmi
/opt/jdk-28+6/legal/jdk.jconsole
/opt/jdk-28+6/legal/java.scripting
/opt/jdk-28+6/legal/jdk.naming.rmi
/opt/jdk-28+6/legal/jdk.unsupported
/opt/jdk-28+6/legal/java.prefs
/opt/jdk-28+6/legal/java.desktop
/opt/jdk-28+6/legal/jdk.crypto.ec
/opt/jdk-28+6/legal/java.logging
/opt/jdk-28+6/legal/jdk.incubator.vector
/opt/jdk-28+6/legal/jdk.httpserver
/opt/jdk-28+6/legal/java.management
/opt/jdk-28+6/legal/jdk.zipfs
/opt/jdk-28+6/legal/jdk.internal.ed
/opt/jdk-28+6/legal/jdk.net
/opt/jdk-28+6/legal/jdk.jdeps
/opt/jdk-28+6/legal/jdk.compiler
/opt/jdk-28+6/legal/java.compiler
/opt/jdk-28+6/legal/java.transaction.xa
/opt/jdk-28+6/legal/java.instrument
/opt/jdk-28+6/legal/jdk.internal.opt
/opt/jdk-28+6/legal/jdk.jshell
/opt/jdk-28+6/legal/jdk.jartool
/opt/jdk-28+6/legal/jdk.jstatd
/opt/jdk-28+6/legal/jdk.dynalink
/opt/jdk-28+6/legal/jdk.jdwp.agent
/opt/jdk-28+6/legal/jdk.management
/opt/jdk-28+6/legal/java.security.jgss
/opt/jdk-28+6/legal/jdk.unsupported.desktop
/opt/jdk-28+6/legal/jdk.attach
/opt/jdk-28+6/legal/java.security.sasl
/opt/jdk-28+6/legal/jdk.accessibility
/opt/jdk-28+6/legal/java.smartcardio
/opt/jdk-28+6/legal/java.sql.rowset
/opt/jdk-28+6/legal/jdk.jpackage
/opt/jdk-28+6/legal/jdk.jdi
/opt/jdk-28+6/legal/java.sql
/opt/jdk-28+6/legal/jdk.internal.md
/opt/jdk-28+6/legal/java.xml
/opt/jdk-28+6/legal/jdk.jlink
/opt/jdk-28+6/legal/java.se
/opt/jdk-28+6/legal/jdk.internal.le
/opt/jdk-28+6/legal/jdk.crypto.cryptoki
/opt/jdk-28+6/legal/jdk.jcmd
/opt/jdk-28+6/legal/java.naming
/opt/jdk-28+6/legal/jdk.naming.dns
/opt/jdk-28+6/legal/jdk.internal.jvmstat
/opt/jdk-28+6/legal/jdk.editpad
/opt/jdk-28+6/legal/jdk.jfr
/opt/jdk-28+6/legal/jdk.nio.mapmode
/opt/jdk-28+6/legal/jdk.management.agent
/opt/jdk-28+6/legal/jdk.hotspot.agent
/opt/jdk-28+6/legal/java.xml.crypto
/opt/jdk-28+6/legal/jdk.charsets
/opt/jdk-28+6/legal/java.net.http
/opt/jdk-28+6/legal/jdk.sctp
/opt/jdk-28+6/legal/java.datatransfer
/opt/jdk-28+6/legal/jdk.security.auth
/opt/jdk-28+6/legal/jdk.xml.dom
/opt/jdk-28+6/legal/java.management.rmi
