c550a3638b03a89452bdc61887c79e244c928209
/usr/include/lapacke_mangling.h
/usr/include/lapacke_utils.h
/usr/include/lapacke_config.h
/usr/include/lapacke_64.h
/usr/include/lapacke.h
/usr/include/lapack.h
/usr/lib/liblapacke.so
/usr/lib/liblapacke.so.3
/usr/lib/liblapacke.so.3.12.1
/usr/lib/liblapack.so
/usr/lib/liblapack.so.3
/usr/lib/liblapack.so.3.12.1
/usr/lib/pkgconfig/lapacke.pc
/usr/lib/pkgconfig/lapack.pc
/usr/lib/cmake/lapacke-3.12.1/lapacke-targets-none.cmake
/usr/lib/cmake/lapacke-3.12.1/lapacke-targets.cmake
/usr/lib/cmake/lapacke-3.12.1/lapacke-config-version.cmake
/usr/lib/cmake/lapacke-3.12.1/lapacke-config.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-config-version.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-config.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-targets-none.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-targets.cmake
/usr
/usr/lib
/usr/lib/pkgconfig
/usr/lib/cmake
/usr/lib/cmake/lapacke-3.12.1
/usr/lib/cmake/cblas-3.12.1
/usr/lib/cmake/lapack-3.12.1
/usr/share/doc
/usr/share/doc/lapack-c550a3638b03a89452bdc61887c79e244c928209
/usr/include
