8515a319e744d3db9d903391025a5997954474a8
/usr/include/lapacke_mangling.h
/usr/include/lapacke_utils.h
/usr/include/lapacke_config.h
/usr/include/lapacke_64.h
/usr/include/lapacke.h
/usr/include/lapack.h
/usr/lib/liblapacke.so
/usr/lib/liblapacke.so.3
/usr/lib/liblapacke.so.3.12.1
/usr/lib/liblapack.so
/usr/lib/liblapack.so.3
/usr/lib/liblapack.so.3.12.1
/usr/lib/pkgconfig/lapacke.pc
/usr/lib/pkgconfig/lapack.pc
/usr/lib/cmake/lapacke-3.12.1/lapacke-targets-none.cmake
/usr/lib/cmake/lapacke-3.12.1/lapacke-targets.cmake
/usr/lib/cmake/lapacke-3.12.1/lapacke-config-version.cmake
/usr/lib/cmake/lapacke-3.12.1/lapacke-config.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-config-version.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-config.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-targets-none.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-targets.cmake
/usr
/usr/lib
/usr/lib/pkgconfig
/usr/lib/pkgconfig/xkbcomp.pc
/usr/lib/cmake
/usr/lib/cmake/lapacke-3.12.1
/usr/lib/cmake/cblas-3.12.1
/usr/lib/cmake/lapack-3.12.1
/usr/share/doc
/usr/share/doc/lapack-8515a319e744d3db9d903391025a5997954474a8
/usr/share/man/man1
/usr/share/man/man1/xlsatoms.1
/usr/share/man/man1/xkbevd.1
/usr/share/man/man1/xkbbell.1
/usr/share/man/man1/xpr.1
/usr/share/man/man1/xmessage.1
/usr/share/man/man1/xprop.1
/usr/share/man/man1/xev.1
/usr/share/man/man1/xgamma.1
/usr/share/man/man1/mkfontdir.1
/usr/share/man/man1/xdpyinfo.1
/usr/share/man/man1/xvinfo.1
/usr/share/man/man1/sessreg.1
/usr/share/man/man1/xkbcomp.1
/usr/share/man/man1/xcursorgen.1
/usr/share/man/man1/xwininfo.1
/usr/share/man/man1/xset.1
/usr/share/man/man1/xrandr.1
/usr/share/man/man1/setxkbmap.1
/usr/share/man/man1/xkill.1
/usr/share/man/man1/iceauth.1
/usr/share/man/man1/xrefresh.1
/usr/share/man/man1/xmodmap.1
/usr/share/man/man1/xlsclients.1
/usr/share/man/man1/xdpr.1
/usr/share/man/man1/xcmsdb.1
/usr/share/man/man1/xkbvleds.1
/usr/share/man/man1/xdriinfo.1
/usr/share/man/man1/xauth.1
/usr/share/man/man1/xsetroot.1
/usr/share/man/man1/xkbwatch.1
/usr/share/man/man1/xwud.1
/usr/share/man/man1/xwd.1
/usr/share/man/man1/xinput.1
/usr/share/man/man1/xhost.1
/usr/share/man/man1/xrdb.1
/usr/share/man/man1/smproxy.1
/usr/share/man/man1/mkfontscale.1
/usr/bin
/usr/bin/xinput
/usr/bin/xsetroot
/usr/bin/iceauth
/usr/bin/smproxy
/usr/bin/xpr
/usr/bin/xset
/usr/bin/xhost
/usr/bin/xrandr
/usr/bin/xdriinfo
/usr/bin/xauth
/usr/bin/xdpyinfo
/usr/bin/xwd
/usr/bin/xkbbell
/usr/bin/xdpr
/usr/bin/xwud
/usr/bin/xcmsdb
/usr/bin/xcursorgen
/usr/bin/xprop
/usr/bin/xrdb
/usr/bin/xgamma
/usr/bin/xev
/usr/bin/xrefresh
/usr/bin/xkbvleds
/usr/bin/setxkbmap
/usr/bin/xkill
/usr/bin/xwininfo
/usr/bin/mkfontscale
/usr/bin/xmessage
/usr/bin/mkfontdir
/usr/bin/xkbwatch
/usr/bin/xvinfo
/usr/bin/xlsatoms
/usr/bin/xmodmap
/usr/bin/xkbevd
/usr/bin/xkbcomp
/usr/bin/sessreg
/usr/bin/xlsclients
/usr/include
/etc/X11/app-defaults
/etc/X11/app-defaults/Xmessage
/etc/X11/app-defaults/Xmessage-color
/lib/cmake/lapack-3.12.1/lapack-targets.cmake
/lib/cmake/lapack-3.12.1/lapack-targets-none.cmake
/lib/pkgconfig/lapack.pc
/lib/cmake/lapack-3.12.1/lapack-config.cmake
/lib/cmake/lapack-3.12.1/lapack-config-version.cmake
/usr/include/cblas_f77.h
/usr/include/cblas.h
/usr/include/cblas_64.h
/usr/include/cblas_mangling.h
/lib/pkgconfig/cblas.pc
/lib/cmake/cblas-3.12.1/cblas-config.cmake
/lib/cmake/cblas-3.12.1/cblas-config-version.cmake
/lib/cmake/cblas-3.12.1/cblas-targets.cmake
/lib/cmake/cblas-3.12.1/cblas-targets-none.cmake
/lib/libcblas.so.3.12.1
/lib/libcblas.so.3
/lib/libcblas.so
/lib/liblapack.so.3.12.1
/lib/liblapack.so.3
/lib/liblapack.so
/lib/liblapacke.so.3.12.1
/lib/liblapacke.so.3
/lib/liblapacke.so
/lib/pkgconfig/lapacke.pc
/lib/cmake/lapacke-3.12.1/lapacke-config.cmake
/lib/cmake/lapacke-3.12.1/lapacke-config-version.cmake
/lib/cmake/lapacke-3.12.1/lapacke-targets.cmake
/lib/cmake/lapacke-3.12.1/lapacke-targets-none.cmake
