c550a3638b03a89452bdc61887c79e244c928209
/usr/include/lapacke_mangling.h
/usr/include/lapack.h
/usr/include/cblas_mangling.h
/usr/include/cblas_f77.h
/usr/lib/liblapack.so
/usr/lib/liblapack.so.3
/usr/lib/liblapack.so.3.12.1
/usr/lib/libblas.so
/usr/lib/libblas.so.3
/usr/lib/libblas.so.3.12.1
/usr/lib/pkgconfig/blas.pc
/usr/lib/pkgconfig/lapack.pc
/usr/lib/cmake/lapack-3.12.1/blas-targets-none.cmake
/usr/lib/cmake/lapack-3.12.1/blas-targets.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-config-version.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-config.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-targets-none.cmake
/usr/lib/cmake/lapack-3.12.1/lapack-targets.cmake
