1.3.1
/usr/lib
/usr/lib/libXmu.so.6.2.0
/usr/lib/libXmuu.so.1
/usr/lib/pkgconfig
/usr/lib/pkgconfig/xmuu.pc
/usr/lib/pkgconfig/xmu.pc
/usr/lib/libXmu.so.6
/usr/lib/libXmu.la
/usr/lib/libXmu.so
/usr/lib/libXmuu.a
/usr/lib/libXmu.a
/usr/lib/libXmuu.so
/usr/lib/libXmuu.so.1.0.0
/usr/lib/libXmuu.la
/usr/share/doc
/usr/share/doc/xlogo.svg
/usr/share/doc/Xmu.xml
/usr/include/X11/Xmu
/usr/include/X11/Xmu/StdSel.h
/usr/include/X11/Xmu/EditresP.h
/usr/include/X11/Xmu/Converters.h
/usr/include/X11/Xmu/WhitePoint.h
/usr/include/X11/Xmu/Lookup.h
/usr/include/X11/Xmu/Drawing.h
/usr/include/X11/Xmu/CharSet.h
/usr/include/X11/Xmu/DisplayQue.h
/usr/include/X11/Xmu/CurUtil.h
/usr/include/X11/Xmu/CvtCache.h
/usr/include/X11/Xmu/Xmu.h
/usr/include/X11/Xmu/Xct.h
/usr/include/X11/Xmu/WidgetNode.h
/usr/include/X11/Xmu/Editres.h
/usr/include/X11/Xmu/SysUtil.h
/usr/include/X11/Xmu/WinUtil.h
/usr/include/X11/Xmu/Initer.h
/usr/include/X11/Xmu/StdCmap.h
/usr/include/X11/Xmu/CloseHook.h
/usr/include/X11/Xmu/Error.h
/usr/include/X11/Xmu/ExtAgent.h
/usr/include/X11/Xmu/Misc.h
/usr/include/X11/Xmu/Atoms.h
/etc
/etc/ld.so.cache
