1.0.16
/usr/include/X11/Xaw
/usr/include/X11/Xaw/AllWidgets.h
/usr/include/X11/Xaw/AsciiSink.h
/usr/include/X11/Xaw/AsciiSinkP.h
/usr/include/X11/Xaw/AsciiSrc.h
/usr/include/X11/Xaw/AsciiSrcP.h
/usr/include/X11/Xaw/AsciiText.h
/usr/include/X11/Xaw/AsciiTextP.h
/usr/include/X11/Xaw/Box.h
/usr/include/X11/Xaw/BoxP.h
/usr/include/X11/Xaw/Cardinals.h
/usr/include/X11/Xaw/Command.h
/usr/include/X11/Xaw/CommandP.h
/usr/include/X11/Xaw/Dialog.h
/usr/include/X11/Xaw/DialogP.h
/usr/include/X11/Xaw/Form.h
/usr/include/X11/Xaw/FormP.h
/usr/include/X11/Xaw/Grip.h
/usr/include/X11/Xaw/GripP.h
/usr/include/X11/Xaw/Label.h
/usr/include/X11/Xaw/LabelP.h
/usr/include/X11/Xaw/List.h
/usr/include/X11/Xaw/ListP.h
/usr/include/X11/Xaw/MenuButton.h
/usr/include/X11/Xaw/MenuButtoP.h
/usr/include/X11/Xaw/MultiSink.h
/usr/include/X11/Xaw/MultiSinkP.h
/usr/include/X11/Xaw/MultiSrc.h
/usr/include/X11/Xaw/MultiSrcP.h
/usr/include/X11/Xaw/Paned.h
/usr/include/X11/Xaw/PanedP.h
/usr/include/X11/Xaw/Panner.h
/usr/include/X11/Xaw/PannerP.h
/usr/include/X11/Xaw/Porthole.h
/usr/include/X11/Xaw/PortholeP.h
/usr/include/X11/Xaw/Repeater.h
/usr/include/X11/Xaw/RepeaterP.h
/usr/include/X11/Xaw/Reports.h
/usr/include/X11/Xaw/Scrollbar.h
/usr/include/X11/Xaw/ScrollbarP.h
/usr/include/X11/Xaw/Simple.h
/usr/include/X11/Xaw/SimpleMenP.h
/usr/include/X11/Xaw/SimpleMenu.h
/usr/include/X11/Xaw/SimpleP.h
/usr/include/X11/Xaw/SmeBSB.h
/usr/include/X11/Xaw/SmeBSBP.h
/usr/include/X11/Xaw/Sme.h
/usr/include/X11/Xaw/SmeLine.h
/usr/include/X11/Xaw/SmeLineP.h
/usr/include/X11/Xaw/SmeP.h
/usr/include/X11/Xaw/StripCharP.h
/usr/include/X11/Xaw/StripChart.h
/usr/include/X11/Xaw/Template.c
/usr/include/X11/Xaw/Template.h
/usr/include/X11/Xaw/TemplateP.h
/usr/include/X11/Xaw/Text.h
/usr/include/X11/Xaw/TextP.h
/usr/include/X11/Xaw/TextSink.h
/usr/include/X11/Xaw/TextSinkP.h
/usr/include/X11/Xaw/TextSrc.h
/usr/include/X11/Xaw/TextSrcP.h
/usr/include/X11/Xaw/Tip.h
/usr/include/X11/Xaw/TipP.h
/usr/include/X11/Xaw/Toggle.h
/usr/include/X11/Xaw/ToggleP.h
/usr/include/X11/Xaw/Tree.h
/usr/include/X11/Xaw/TreeP.h
/usr/include/X11/Xaw/VendorEP.h
/usr/include/X11/Xaw/Viewport.h
/usr/include/X11/Xaw/ViewportP.h
/usr/include/X11/Xaw/XawImP.h
/usr/include/X11/Xaw/XawInit.h
/usr/lib
/usr/lib/libXaw6.la
/usr/lib/libXaw6.so
/usr/lib/libXaw6.so.6
/usr/lib/libXaw6.so.6.0.1
/usr/lib/libXaw7.la
/usr/lib/libXaw7.so
/usr/lib/libXaw7.so.7
/usr/lib/libXaw7.so.7.0.0
/usr/lib/libXaw.so
/usr/lib/libXaw.so.6
/usr/lib/libXaw.so.7
/usr/lib/pkgconfig
/usr/lib/pkgconfig/xaw6.pc
/usr/lib/pkgconfig/xaw7.pc
/usr/share/doc/libXaw-1.0.16
/usr/share/doc/libXaw-1.0.16/AsciiSink.xml
/usr/share/doc/libXaw-1.0.16/AsciiSource.xml
/usr/share/doc/libXaw-1.0.16/AsciiText.xml
/usr/share/doc/libXaw-1.0.16/Box.xml
/usr/share/doc/libXaw-1.0.16/CH1.xml
/usr/share/doc/libXaw-1.0.16/CH2.xml
/usr/share/doc/libXaw-1.0.16/CH3.xml
/usr/share/doc/libXaw-1.0.16/CH4.xml
/usr/share/doc/libXaw-1.0.16/CH5.xml
/usr/share/doc/libXaw-1.0.16/CH6.xml
/usr/share/doc/libXaw-1.0.16/CH7.xml
/usr/share/doc/libXaw-1.0.16/Command.xml
/usr/share/doc/libXaw-1.0.16/Dialog.xml
/usr/share/doc/libXaw-1.0.16/Form.xml
/usr/share/doc/libXaw-1.0.16/Grip.xml
/usr/share/doc/libXaw-1.0.16/Label.xml
/usr/share/doc/libXaw-1.0.16/libXaw.xml
/usr/share/doc/libXaw-1.0.16/List.xml
/usr/share/doc/libXaw-1.0.16/MenuButton.xml
/usr/share/doc/libXaw-1.0.16/Paned.xml
/usr/share/doc/libXaw-1.0.16/Panner.xml
/usr/share/doc/libXaw-1.0.16/Porthole.xml
/usr/share/doc/libXaw-1.0.16/Repeater.xml
/usr/share/doc/libXaw-1.0.16/Scrollbar.xml
/usr/share/doc/libXaw-1.0.16/SimpleMenu.xml
/usr/share/doc/libXaw-1.0.16/Simple.xml
/usr/share/doc/libXaw-1.0.16/SmeBSB.xml
/usr/share/doc/libXaw-1.0.16/SmeLine.xml
/usr/share/doc/libXaw-1.0.16/Sme.xml
/usr/share/doc/libXaw-1.0.16/StripChart.xml
/usr/share/doc/libXaw-1.0.16/Template_private_header_file.xml
/usr/share/doc/libXaw-1.0.16/Template_public_header_file.xml
/usr/share/doc/libXaw-1.0.16/Template_widget_source_file.xml
/usr/share/doc/libXaw-1.0.16/Template.xml
/usr/share/doc/libXaw-1.0.16/TextActions_default_translation_bindings.xml
/usr/share/doc/libXaw-1.0.16/TextActions_text_widget_actions.xml
/usr/share/doc/libXaw-1.0.16/TextActions.xml
/usr/share/doc/libXaw-1.0.16/TextCustom.xml
/usr/share/doc/libXaw-1.0.16/TextFuncs.xml
/usr/share/doc/libXaw-1.0.16/TextSink.xml
/usr/share/doc/libXaw-1.0.16/TextSource.xml
/usr/share/doc/libXaw-1.0.16/Text.xml
/usr/share/doc/libXaw-1.0.16/Toggle.xml
/usr/share/doc/libXaw-1.0.16/TPage_Credits.xml
/usr/share/doc/libXaw-1.0.16/Tree.xml
/usr/share/doc/libXaw-1.0.16/Viewport.xml
/usr/share/man/man3
/usr/share/man/man3/Xaw.3
