2.0.19
/usr/bin
/usr/bin/memhog
/usr/bin/migratepages
/usr/bin/migspeed
/usr/bin/numactl
/usr/bin/numademo
/usr/bin/numastat
/usr/include
/usr/include/numa.h
/usr/include/numacompat1.h
/usr/include/numaif.h
/usr/lib
/usr/lib/libnuma.a
/usr/lib/libnuma.la
/usr/lib/libnuma.so
/usr/lib/libnuma.so.1
/usr/lib/libnuma.so.1.0.0
/usr/lib/pkgconfig
/usr/lib/pkgconfig/numa.pc
/usr/share/doc/numactl-2.0.19
/usr/share/doc/numactl-2.0.19/README.md
/usr/share/man
/usr/share/man/man2
/usr/share/man/man2/move_pages.2
/usr/share/man/man3
/usr/share/man/man3/numa.3
/usr/share/man/man8
/usr/share/man/man8/memhog.8
/usr/share/man/man8/migratepages.8
/usr/share/man/man8/migspeed.8
/usr/share/man/man8/numactl.8
/usr/share/man/man8/numastat.8
