11.1.0
/usr/lib
/usr/lib/pkgconfig
/usr/lib/pkgconfig/octave.pc
/usr/lib/pkgconfig/octinterp.pc
/usr/lib/pkgconfig/octmex.pc
/usr/lib/octave/11.1.0
/usr/lib/octave/11.1.0/liboctinterp.so.15.0.0
/usr/lib/octave/11.1.0/liboctave.so.13.0.0
/usr/lib/octave/11.1.0/liboctmex.la
/usr/lib/octave/11.1.0/liboctmex.so
/usr/lib/octave/11.1.0/liboctinterp.la
/usr/lib/octave/11.1.0/oct/x86_64-pc-linux-gnu
/usr/lib/octave/11.1.0/oct/x86_64-pc-linux-gnu/__delaunayn__.oct
/usr/lib/octave/11.1.0/oct/x86_64-pc-linux-gnu/__fltk_uigetfile__.oct
/usr/lib/octave/11.1.0/oct/x86_64-pc-linux-gnu/fftw.oct
/usr/lib/octave/11.1.0/oct/x86_64-pc-linux-gnu/PKG_ADD
/usr/lib/octave/11.1.0/oct/x86_64-pc-linux-gnu/__init_fltk__.oct
/usr/lib/octave/11.1.0/oct/x86_64-pc-linux-gnu/__glpk__.oct
/usr/lib/octave/11.1.0/oct/x86_64-pc-linux-gnu/__init_gnuplot__.oct
/usr/lib/octave/11.1.0/oct/x86_64-pc-linux-gnu/audioread.oct
/usr/lib/octave/11.1.0/oct/x86_64-pc-linux-gnu/__voronoi__.oct
/usr/lib/octave/11.1.0/oct/x86_64-pc-linux-gnu/convhulln.oct
/usr/lib/octave/11.1.0/oct/x86_64-pc-linux-gnu/__ode15__.oct
/usr/lib/octave/11.1.0/oct/x86_64-pc-linux-gnu/gzip.oct
/usr/lib/octave/11.1.0/oct/x86_64-pc-linux-gnu/audiodevinfo.oct
/usr/lib/octave/11.1.0/liboctgui.so.14.0.0
/usr/lib/octave/11.1.0/liboctinterp.so
/usr/lib/octave/11.1.0/liboctave.so
/usr/lib/octave/11.1.0/liboctave.la
/usr/lib/octave/11.1.0/liboctave.so.13
/usr/lib/octave/11.1.0/liboctgui.so
/usr/lib/octave/11.1.0/liboctgui.la
/usr/lib/octave/11.1.0/liboctinterp.so.15
/usr/lib/octave/11.1.0/liboctmex.so.1
/usr/lib/octave/11.1.0/liboctmex.so.1.0.1
/usr/lib/octave/11.1.0/liboctgui.so.14
/usr/include/octave-11.1.0/octave
/usr/include/octave-11.1.0/octave/mx-i8-i64nda.h
/usr/include/octave-11.1.0/octave/ovl.h
/usr/include/octave-11.1.0/octave/mx-fcnda-fnda.h
/usr/include/octave-11.1.0/octave/oct-locbuf.h
/usr/include/octave-11.1.0/octave/ODESFunc.h
/usr/include/octave-11.1.0/octave/mx-nda-i16.h
/usr/include/octave-11.1.0/octave/vx-fcs-frv.h
/usr/include/octave-11.1.0/octave/ov-struct.h
/usr/include/octave-11.1.0/octave/ov.h
/usr/include/octave-11.1.0/octave/mx-i64nda-ui16.h
/usr/include/octave-11.1.0/octave/oct-sort.cc
/usr/include/octave-11.1.0/octave/mx-fs-ui16nda.h
/usr/include/octave-11.1.0/octave/mx-ui16nda-ui64.h
/usr/include/octave-11.1.0/octave/oct-procbuf.h
/usr/include/octave-11.1.0/octave/interpreter.h
/usr/include/octave-11.1.0/octave/boolMatrix.h
/usr/include/octave-11.1.0/octave/pt-cbinop.h
/usr/include/octave-11.1.0/octave/smx-m-sm.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-ui64.h
/usr/include/octave-11.1.0/octave/mx-i64nda-i32nda.h
/usr/include/octave-11.1.0/octave/smx-bm-sbm.h
/usr/include/octave-11.1.0/octave/smx-sm-cm.h
/usr/include/octave-11.1.0/octave/mx-ui16-ui32nda.h
/usr/include/octave-11.1.0/octave/lo-array-errwarn.h
/usr/include/octave-11.1.0/octave/mx-i32nda-i8.h
/usr/include/octave-11.1.0/octave/ov-base.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-i64nda.h
/usr/include/octave-11.1.0/octave/sparse-dmsolve.h
/usr/include/octave-11.1.0/octave/oct-handle.h
/usr/include/octave-11.1.0/octave/oct-hist.h
/usr/include/octave-11.1.0/octave/lo-sysdep.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-i8nda.h
/usr/include/octave-11.1.0/octave/smx-cm-sm.h
/usr/include/octave-11.1.0/octave/mx-i32nda-fs.h
/usr/include/octave-11.1.0/octave/mx-fcs-fnda.h
/usr/include/octave-11.1.0/octave/smx-ops.h
/usr/include/octave-11.1.0/octave/cdef-object.h
/usr/include/octave-11.1.0/octave/defun-int.h
/usr/include/octave-11.1.0/octave/file-ops.h
/usr/include/octave-11.1.0/octave/mx-ui32-ui16nda.h
/usr/include/octave-11.1.0/octave/mx-fs-fcnda.h
/usr/include/octave-11.1.0/octave/randmtzig.h
/usr/include/octave-11.1.0/octave/mx-pm-fcm.h
/usr/include/octave-11.1.0/octave/Array-util.h
/usr/include/octave-11.1.0/octave/smx-s-scm.h
/usr/include/octave-11.1.0/octave/mx-ui64-i64nda.h
/usr/include/octave-11.1.0/octave/mx-s-cnda.h
/usr/include/octave-11.1.0/octave/pt-array-list.h
/usr/include/octave-11.1.0/octave/mx-i32nda-ui8nda.h
/usr/include/octave-11.1.0/octave/lex.h
/usr/include/octave-11.1.0/octave/ov-int64.h
/usr/include/octave-11.1.0/octave/xnorm.h
/usr/include/octave-11.1.0/octave/mx-i16nda-ui64.h
/usr/include/octave-11.1.0/octave/url-handle-manager.h
/usr/include/octave-11.1.0/octave/mx-i32-ui16nda.h
/usr/include/octave-11.1.0/octave/ov-colon.h
/usr/include/octave-11.1.0/octave/mx-ui32-fnda.h
/usr/include/octave-11.1.0/octave/mx-cs-m.h
/usr/include/octave-11.1.0/octave/oct-traits.h
/usr/include/octave-11.1.0/octave/DiagArray2.h
/usr/include/octave-11.1.0/octave/oct-string.h
/usr/include/octave-11.1.0/octave/bp-table.h
/usr/include/octave-11.1.0/octave/mx-nda-i32.h
/usr/include/octave-11.1.0/octave/LSODE-opts.h
/usr/include/octave-11.1.0/octave/pt-spmd.h
/usr/include/octave-11.1.0/octave/singleton-cleanup.h
/usr/include/octave-11.1.0/octave/url-transfer.h
/usr/include/octave-11.1.0/octave/mx-i8nda-i16nda.h
/usr/include/octave-11.1.0/octave/mx-cnda-nda.h
/usr/include/octave-11.1.0/octave/Range.h
/usr/include/octave-11.1.0/octave/oct-errno.h
/usr/include/octave-11.1.0/octave/dColVector.h
/usr/include/octave-11.1.0/octave/ov-flt-cx-diag.h
/usr/include/octave-11.1.0/octave/call-stack.h
/usr/include/octave-11.1.0/octave/mx-i8-nda.h
/usr/include/octave-11.1.0/octave/oct-time.h
/usr/include/octave-11.1.0/octave/mx-i32nda-i64nda.h
/usr/include/octave-11.1.0/octave/error.h
/usr/include/octave-11.1.0/octave/mx-fcm-fs.h
/usr/include/octave-11.1.0/octave/oct-norm.h
/usr/include/octave-11.1.0/octave/intNDArray.h
/usr/include/octave-11.1.0/octave/ov-cell.h
/usr/include/octave-11.1.0/octave/pt-cell.h
/usr/include/octave-11.1.0/octave/mx-cdm-cm.h
/usr/include/octave-11.1.0/octave/vx-ccv-s.h
/usr/include/octave-11.1.0/octave/mx-ui64-fnda.h
/usr/include/octave-11.1.0/octave/mx-i64nda-i16nda.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-i16.h
/usr/include/octave-11.1.0/octave/ov-scalar.h
/usr/include/octave-11.1.0/octave/cdef-manager.h
/usr/include/octave-11.1.0/octave/MArray.cc
/usr/include/octave-11.1.0/octave/smx-scm-m.h
/usr/include/octave-11.1.0/octave/mx-fdm-fcs.h
/usr/include/octave-11.1.0/octave/oct-specfun.h
/usr/include/octave-11.1.0/octave/mx-i64-fnda.h
/usr/include/octave-11.1.0/octave/ODEFunc.h
/usr/include/octave-11.1.0/octave/smx-cm-scm.h
/usr/include/octave-11.1.0/octave/mappers.h
/usr/include/octave-11.1.0/octave/mx-ext.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-fnda.h
/usr/include/octave-11.1.0/octave/pt-stmt.h
/usr/include/octave-11.1.0/octave/ov-fcn-handle.h
/usr/include/octave-11.1.0/octave/Sparse-diag-op-defs.h
/usr/include/octave-11.1.0/octave/liboctmex-build-info.h
/usr/include/octave-11.1.0/octave/int32NDArray.h
/usr/include/octave-11.1.0/octave/mx-i16nda-i8nda.h
/usr/include/octave-11.1.0/octave/ov-cx-sparse.h
/usr/include/octave-11.1.0/octave/mx-i64-nda.h
/usr/include/octave-11.1.0/octave/oct-env.h
/usr/include/octave-11.1.0/octave/vx-s-ccv.h
/usr/include/octave-11.1.0/octave/mx-i32-ui8nda.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-fs.h
/usr/include/octave-11.1.0/octave/Array-base.cc
/usr/include/octave-11.1.0/octave/mx-i8nda-i32nda.h
/usr/include/octave-11.1.0/octave/sparse-qr.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-nda.h
/usr/include/octave-11.1.0/octave/mx-fs-fcm.h
/usr/include/octave-11.1.0/octave/mx-i8-ui8nda.h
/usr/include/octave-11.1.0/octave/cdef-package.h
/usr/include/octave-11.1.0/octave/mx-i8-ui32nda.h
/usr/include/octave-11.1.0/octave/mx-ui8-nda.h
/usr/include/octave-11.1.0/octave/dSparse.h
/usr/include/octave-11.1.0/octave/mx-ui64-ui16nda.h
/usr/include/octave-11.1.0/octave/mx-fnda-i16.h
/usr/include/octave-11.1.0/octave/defun-dld.h
/usr/include/octave-11.1.0/octave/ov-base-sparse.h
/usr/include/octave-11.1.0/octave/mx-i16nda-ui8nda.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-i32.h
/usr/include/octave-11.1.0/octave/ov-int-traits.h
/usr/include/octave-11.1.0/octave/build-env.h
/usr/include/octave-11.1.0/octave/oct-regexp.h
/usr/include/octave-11.1.0/octave/mx-i64nda-i16.h
/usr/include/octave-11.1.0/octave/intNDArray.cc
/usr/include/octave-11.1.0/octave/vx-cs-cv.h
/usr/include/octave-11.1.0/octave/sighandlers.h
/usr/include/octave-11.1.0/octave/panic.h
/usr/include/octave-11.1.0/octave/svd.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-ui16nda.h
/usr/include/octave-11.1.0/octave/load-path.h
/usr/include/octave-11.1.0/octave/MArray.h
/usr/include/octave-11.1.0/octave/oct-refcount.h
/usr/include/octave-11.1.0/octave/ov-int16.h
/usr/include/octave-11.1.0/octave/mx-fnda-fcnda.h
/usr/include/octave-11.1.0/octave/smx-m-scm.h
/usr/include/octave-11.1.0/octave/mx-fs-ui32nda.h
/usr/include/octave-11.1.0/octave/sparse-lu.h
/usr/include/octave-11.1.0/octave/mx-fm-fcs.h
/usr/include/octave-11.1.0/octave/oct-cmplx.h
/usr/include/octave-11.1.0/octave/xdiv.h
/usr/include/octave-11.1.0/octave/lo-qrupdate-proto.h
/usr/include/octave-11.1.0/octave/pt-pr-code.h
/usr/include/octave-11.1.0/octave/mx-i64nda-i8nda.h
/usr/include/octave-11.1.0/octave/symtab.h
/usr/include/octave-11.1.0/octave/vx-ops.h
/usr/include/octave-11.1.0/octave/ov-java.h
/usr/include/octave-11.1.0/octave/vx-fccv-fs.h
/usr/include/octave-11.1.0/octave/mx-cm-cdm.h
/usr/include/octave-11.1.0/octave/mx-i16-nda.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-i32nda.h
/usr/include/octave-11.1.0/octave/Sparse-perm-op-defs.h
/usr/include/octave-11.1.0/octave/bsxfun-defs.cc
/usr/include/octave-11.1.0/octave/pt-all.h
/usr/include/octave-11.1.0/octave/mx-i32nda-ui32.h
/usr/include/octave-11.1.0/octave/oct-iostrm.h
/usr/include/octave-11.1.0/octave/pt-jump.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-s.h
/usr/include/octave-11.1.0/octave/fColVector.h
/usr/include/octave-11.1.0/octave/mx-ui32-ui64nda.h
/usr/include/octave-11.1.0/octave/mx-fs-ui64nda.h
/usr/include/octave-11.1.0/octave/fCColVector.h
/usr/include/octave-11.1.0/octave/CNDArray.h
/usr/include/octave-11.1.0/octave/ov-base-sparse.cc
/usr/include/octave-11.1.0/octave/file-io.h
/usr/include/octave-11.1.0/octave/mx-ui16nda-i32.h
/usr/include/octave-11.1.0/octave/ov-class.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-i16.h
/usr/include/octave-11.1.0/octave/mx-ui16nda-i32nda.h
/usr/include/octave-11.1.0/octave/oct-glob.h
/usr/include/octave-11.1.0/octave/bsxfun-decl.h
/usr/include/octave-11.1.0/octave/pt-eval.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-ui16nda.h
/usr/include/octave-11.1.0/octave/ov-int8.h
/usr/include/octave-11.1.0/octave/lo-arpack-proto.h
/usr/include/octave-11.1.0/octave/token.h
/usr/include/octave-11.1.0/octave/mx-i64-i32nda.h
/usr/include/octave-11.1.0/octave/sparse-xdiv.h
/usr/include/octave-11.1.0/octave/oct-stream.h
/usr/include/octave-11.1.0/octave/ov-bool-sparse.h
/usr/include/octave-11.1.0/octave/mx-i64-i16nda.h
/usr/include/octave-11.1.0/octave/fEIG.h
/usr/include/octave-11.1.0/octave/DAERTFunc.h
/usr/include/octave-11.1.0/octave/mx-i64nda-i32.h
/usr/include/octave-11.1.0/octave/oct-spparms.h
/usr/include/octave-11.1.0/octave/mx-fnda-ui32nda.h
/usr/include/octave-11.1.0/octave/mx-i16-fnda.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-fs.h
/usr/include/octave-11.1.0/octave/mx-i8-i32nda.h
/usr/include/octave-11.1.0/octave/fCNDArray.h
/usr/include/octave-11.1.0/octave/mx-fs-fcdm.h
/usr/include/octave-11.1.0/octave/mx-cm-s.h
/usr/include/octave-11.1.0/octave/gl-render.h
/usr/include/octave-11.1.0/octave/MSparse.cc
/usr/include/octave-11.1.0/octave/DASSL-opts.h
/usr/include/octave-11.1.0/octave/gepbalance.h
/usr/include/octave-11.1.0/octave/mx-ui32-i8nda.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-i16nda.h
/usr/include/octave-11.1.0/octave/ov-uint64.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-i8.h
/usr/include/octave-11.1.0/octave/sparse-chol.h
/usr/include/octave-11.1.0/octave/mx-fcm-fdm.h
/usr/include/octave-11.1.0/octave/mx-m-cm.h
/usr/include/octave-11.1.0/octave/c-file-ptr-stream.h
/usr/include/octave-11.1.0/octave/mx-i16nda-fnda.h
/usr/include/octave-11.1.0/octave/pt.h
/usr/include/octave-11.1.0/octave/vx-fcs-fcv.h
/usr/include/octave-11.1.0/octave/ov-complex.h
/usr/include/octave-11.1.0/octave/sysdep.h
/usr/include/octave-11.1.0/octave/vx-fcv-fccv.h
/usr/include/octave-11.1.0/octave/mx-s-ui32nda.h
/usr/include/octave-11.1.0/octave/mx-i8-ui16nda.h
/usr/include/octave-11.1.0/octave/mx-i64nda-ui32.h
/usr/include/octave-11.1.0/octave/mx-pm-m.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-i64.h
/usr/include/octave-11.1.0/octave/ov-lazy-idx.h
/usr/include/octave-11.1.0/octave/int16NDArray.h
/usr/include/octave-11.1.0/octave/mx-nda-ui64nda.h
/usr/include/octave-11.1.0/octave/mx-cm-dm.h
/usr/include/octave-11.1.0/octave/uint32NDArray.h
/usr/include/octave-11.1.0/octave/mx-i64nda-fs.h
/usr/include/octave-11.1.0/octave/mx-dm-cm.h
/usr/include/octave-11.1.0/octave/ov-base-mat.h
/usr/include/octave-11.1.0/octave/Array.h
/usr/include/octave-11.1.0/octave/vx-fcrv-fs.h
/usr/include/octave-11.1.0/octave/octave.h
/usr/include/octave-11.1.0/octave/gsvd.h
/usr/include/octave-11.1.0/octave/mx-ui32-nda.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-i8.h
/usr/include/octave-11.1.0/octave/pt-arg-list.h
/usr/include/octave-11.1.0/octave/ls-oct-binary.h
/usr/include/octave-11.1.0/octave/MDiagArray2.cc
/usr/include/octave-11.1.0/octave/mx-i16-ui16nda.h
/usr/include/octave-11.1.0/octave/DASRT.h
/usr/include/octave-11.1.0/octave/mx-s-ui16nda.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-ui16.h
/usr/include/octave-11.1.0/octave/mx-ui16-i16nda.h
/usr/include/octave-11.1.0/octave/mx-fnda-ui8nda.h
/usr/include/octave-11.1.0/octave/mx-i16-ui32nda.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-i8nda.h
/usr/include/octave-11.1.0/octave/ranlib-proto.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-fs.h
/usr/include/octave-11.1.0/octave/mx-type-traits.h
/usr/include/octave-11.1.0/octave/lo-lapack-proto.h
/usr/include/octave-11.1.0/octave/mx-ui16-ui8nda.h
/usr/include/octave-11.1.0/octave/procstream.h
/usr/include/octave-11.1.0/octave/pt-id.h
/usr/include/octave-11.1.0/octave/data-conv.h
/usr/include/octave-11.1.0/octave/mx-nda-ui32nda.h
/usr/include/octave-11.1.0/octave/mx-s-ui8nda.h
/usr/include/octave-11.1.0/octave/auto-shlib.h
/usr/include/octave-11.1.0/octave/pt-fcn-handle.h
/usr/include/octave-11.1.0/octave/pt-args-block.h
/usr/include/octave-11.1.0/octave/mx-fnda-i32nda.h
/usr/include/octave-11.1.0/octave/octave-default-image.h
/usr/include/octave-11.1.0/octave/mx-i8nda-i16.h
/usr/include/octave-11.1.0/octave/mxarray.h
/usr/include/octave-11.1.0/octave/mx-i8-ui64nda.h
/usr/include/octave-11.1.0/octave/pt-tm-const.h
/usr/include/octave-11.1.0/octave/mx-ui16nda-i64.h
/usr/include/octave-11.1.0/octave/ls-oct-text.h
/usr/include/octave-11.1.0/octave/mx-nda-ui8nda.h
/usr/include/octave-11.1.0/octave/mx-ui64-nda.h
/usr/include/octave-11.1.0/octave/mx-i32nda-i16nda.h
/usr/include/octave-11.1.0/octave/pt-walk.h
/usr/include/octave-11.1.0/octave/oct-prcstrm.h
/usr/include/octave-11.1.0/octave/mx-i8nda-ui16.h
/usr/include/octave-11.1.0/octave/vx-fs-fcrv.h
/usr/include/octave-11.1.0/octave/oct-process.h
/usr/include/octave-11.1.0/octave/mx-i32nda-ui64.h
/usr/include/octave-11.1.0/octave/Array-base.h
/usr/include/octave-11.1.0/octave/mx-ui8-i8nda.h
/usr/include/octave-11.1.0/octave/chMatrix.h
/usr/include/octave-11.1.0/octave/mx-i8nda-ui32.h
/usr/include/octave-11.1.0/octave/mx-i8nda-ui16nda.h
/usr/include/octave-11.1.0/octave/mx-i8-i16nda.h
/usr/include/octave-11.1.0/octave/vx-s-crv.h
/usr/include/octave-11.1.0/octave/ov-str-mat.h
/usr/include/octave-11.1.0/octave/mx-fcm-pm.h
/usr/include/octave-11.1.0/octave/mx-i64nda-ui64.h
/usr/include/octave-11.1.0/octave/mx-i32nda-fnda.h
/usr/include/octave-11.1.0/octave/ls-mat5.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-i8nda.h
/usr/include/octave-11.1.0/octave/mx-ui16nda-ui8.h
/usr/include/octave-11.1.0/octave/mx-ui8-i64nda.h
/usr/include/octave-11.1.0/octave/mx-s-cm.h
/usr/include/octave-11.1.0/octave/Quad-opts.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-i16nda.h
/usr/include/octave-11.1.0/octave/arpack-proto.h
/usr/include/octave-11.1.0/octave/pt-mat.h
/usr/include/octave-11.1.0/octave/caseless-str.h
/usr/include/octave-11.1.0/octave/symscope.h
/usr/include/octave-11.1.0/octave/vx-frv-fcrv.h
/usr/include/octave-11.1.0/octave/ops.h
/usr/include/octave-11.1.0/octave/mx-fcm-fm.h
/usr/include/octave-11.1.0/octave/mx-i16nda-ui32nda.h
/usr/include/octave-11.1.0/octave/anon-fcn-validator.h
/usr/include/octave-11.1.0/octave/slatec-proto.h
/usr/include/octave-11.1.0/octave/ft-text-renderer.h
/usr/include/octave-11.1.0/octave/mx-i32-i8nda.h
/usr/include/octave-11.1.0/octave/mx-i16nda-i32.h
/usr/include/octave-11.1.0/octave/oct-map.h
/usr/include/octave-11.1.0/octave/pr-output.h
/usr/include/octave-11.1.0/octave/mx-fnda-i8nda.h
/usr/include/octave-11.1.0/octave/CSparse.h
/usr/include/octave-11.1.0/octave/gh-manager.h
/usr/include/octave-11.1.0/octave/oct-rl-hist.h
/usr/include/octave-11.1.0/octave/mx-fdm-fm.h
/usr/include/octave-11.1.0/octave/oct-hdf5-types.h
/usr/include/octave-11.1.0/octave/mx-ui64-i32nda.h
/usr/include/octave-11.1.0/octave/oct-sysdep.h
/usr/include/octave-11.1.0/octave/graphics-handle.h
/usr/include/octave-11.1.0/octave/ov-flt-re-mat.h
/usr/include/octave-11.1.0/octave/mx-ui64-ui8nda.h
/usr/include/octave-11.1.0/octave/mx-fnda-fcs.h
/usr/include/octave-11.1.0/octave/mx-i8nda-fnda.h
/usr/include/octave-11.1.0/octave/mx-ui32-i16nda.h
/usr/include/octave-11.1.0/octave/dMatrix.h
/usr/include/octave-11.1.0/octave/text-engine.h
/usr/include/octave-11.1.0/octave/dim-vector.h
/usr/include/octave-11.1.0/octave/pt-check.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-i32.h
/usr/include/octave-11.1.0/octave/quit.h
/usr/include/octave-11.1.0/octave/DiagArray2.cc
/usr/include/octave-11.1.0/octave/mx-s-ui64nda.h
/usr/include/octave-11.1.0/octave/mx-ui8-i16nda.h
/usr/include/octave-11.1.0/octave/mx-ui32-ui8nda.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-ui16.h
/usr/include/octave-11.1.0/octave/smx-sm-scm.h
/usr/include/octave-11.1.0/octave/Sparse.h
/usr/include/octave-11.1.0/octave/mx-fm-pm.h
/usr/include/octave-11.1.0/octave/MArray-fwd.h
/usr/include/octave-11.1.0/octave/mx-i64nda-nda.h
/usr/include/octave-11.1.0/octave/oct-mutex.h
/usr/include/octave-11.1.0/octave/smx-sbm-bm.h
/usr/include/octave-11.1.0/octave/liboctinterp-build-info.h
/usr/include/octave-11.1.0/octave/CRowVector.h
/usr/include/octave-11.1.0/octave/mx-nda-cnda.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-i32nda.h
/usr/include/octave-11.1.0/octave/mx-i32-i16nda.h
/usr/include/octave-11.1.0/octave/qr.h
/usr/include/octave-11.1.0/octave/octave-preserve-stream-state.h
/usr/include/octave-11.1.0/octave/ls-mat-ascii.h
/usr/include/octave-11.1.0/octave/ov-inline.h
/usr/include/octave-11.1.0/octave/ov-builtin.h
/usr/include/octave-11.1.0/octave/vx-fcv-fcs.h
/usr/include/octave-11.1.0/octave/mx-nda-i16nda.h
/usr/include/octave-11.1.0/octave/ov-null-mat.h
/usr/include/octave-11.1.0/octave/mx-i32nda-i16.h
/usr/include/octave-11.1.0/octave/ov-magic-int.h
/usr/include/octave-11.1.0/octave/mx-cm-pm.h
/usr/include/octave-11.1.0/octave/MDiagArray2.h
/usr/include/octave-11.1.0/octave/Array-fwd.h
/usr/include/octave-11.1.0/octave/amos-proto.h
/usr/include/octave-11.1.0/octave/vx-fccv-fcv.h
/usr/include/octave-11.1.0/octave/ov-base-diag.cc
/usr/include/octave-11.1.0/octave/mx-i32-fnda.h
/usr/include/octave-11.1.0/octave/ov-uint32.h
/usr/include/octave-11.1.0/octave/mx-i8-fnda.h
/usr/include/octave-11.1.0/octave/ls-mat-subsys.h
/usr/include/octave-11.1.0/octave/mx-fnda-i64.h
/usr/include/octave-11.1.0/octave/vx-ccv-cv.h
/usr/include/octave-11.1.0/octave/mx-i64nda-fnda.h
/usr/include/octave-11.1.0/octave/intNDArray-fwd.h
/usr/include/octave-11.1.0/octave/Sparse-fwd.h
/usr/include/octave-11.1.0/octave/lo-ranlib-proto.h
/usr/include/octave-11.1.0/octave/oct.h
/usr/include/octave-11.1.0/octave/int64NDArray.h
/usr/include/octave-11.1.0/octave/mx-inlines.cc
/usr/include/octave-11.1.0/octave/ov-cx-mat.h
/usr/include/octave-11.1.0/octave/mx-ui16nda-fs.h
/usr/include/octave-11.1.0/octave/ov-cs-list.h
/usr/include/octave-11.1.0/octave/aepbalance.h
/usr/include/octave-11.1.0/octave/oct-fftw.h
/usr/include/octave-11.1.0/octave/mx-m-pm.h
/usr/include/octave-11.1.0/octave/mx-ui32-i32nda.h
/usr/include/octave-11.1.0/octave/mx-fnda-ui16nda.h
/usr/include/octave-11.1.0/octave/mx-i32nda-ui16nda.h
/usr/include/octave-11.1.0/octave/pt-unop.h
/usr/include/octave-11.1.0/octave/mx-ui16nda-i16nda.h
/usr/include/octave-11.1.0/octave/mx-s-i8nda.h
/usr/include/octave-11.1.0/octave/mx-fcs-fdm.h
/usr/include/octave-11.1.0/octave/smx-sm-m.h
/usr/include/octave-11.1.0/octave/str-vec.h
/usr/include/octave-11.1.0/octave/mx-i64nda-ui8nda.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-i64.h
/usr/include/octave-11.1.0/octave/smx-scm-cm.h
/usr/include/octave-11.1.0/octave/pt-exp.h
/usr/include/octave-11.1.0/octave/vx-crv-s.h
/usr/include/octave-11.1.0/octave/ov-cx-diag.h
/usr/include/octave-11.1.0/octave/vx-cv-ccv.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-ui32nda.h
/usr/include/octave-11.1.0/octave/oct-inttypes-fwd.h
/usr/include/octave-11.1.0/octave/mx-ui16nda-nda.h
/usr/include/octave-11.1.0/octave/oct-convn.h
/usr/include/octave-11.1.0/octave/DET.h
/usr/include/octave-11.1.0/octave/mx-nda-ui16nda.h
/usr/include/octave-11.1.0/octave/mx-i32nda-i64.h
/usr/include/octave-11.1.0/octave/mx-i8nda-nda.h
/usr/include/octave-11.1.0/octave/event-queue.h
/usr/include/octave-11.1.0/octave/CollocWt.h
/usr/include/octave-11.1.0/octave/mx-nda-ui64.h
/usr/include/octave-11.1.0/octave/vx-fcrv-frv.h
/usr/include/octave-11.1.0/octave/mx-i64-ui8nda.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-i16nda.h
/usr/include/octave-11.1.0/octave/graphics.h
/usr/include/octave-11.1.0/octave/f77-fcn.h
/usr/include/octave-11.1.0/octave/mx-ui16-ui64nda.h
/usr/include/octave-11.1.0/octave/mx-i16-ui8nda.h
/usr/include/octave-11.1.0/octave/utils.h
/usr/include/octave-11.1.0/octave/mx-base.h
/usr/include/octave-11.1.0/octave/ov-perm.h
/usr/include/octave-11.1.0/octave/mx-i32-nda.h
/usr/include/octave-11.1.0/octave/mx-fnda-i64nda.h
/usr/include/octave-11.1.0/octave/DASSL.h
/usr/include/octave-11.1.0/octave/ov-base-int.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-fnda.h
/usr/include/octave-11.1.0/octave/vx-cv-cs.h
/usr/include/octave-11.1.0/octave/help.h
/usr/include/octave-11.1.0/octave/mx-ui16nda-i8.h
/usr/include/octave-11.1.0/octave/mx-fnda-ui8.h
/usr/include/octave-11.1.0/octave/mx-i16-ui64nda.h
/usr/include/octave-11.1.0/octave/chol.h
/usr/include/octave-11.1.0/octave/mx-i16-i8nda.h
/usr/include/octave-11.1.0/octave/mx-i32nda-s.h
/usr/include/octave-11.1.0/octave/mx-i32nda-ui8.h
/usr/include/octave-11.1.0/octave/mx-fs-i16nda.h
/usr/include/octave-11.1.0/octave/oct-conf-post-public.h
/usr/include/octave-11.1.0/octave/mx-i8nda-ui64.h
/usr/include/octave-11.1.0/octave/graphics-toolkit.h
/usr/include/octave-11.1.0/octave/mx-cs-nda.h
/usr/include/octave-11.1.0/octave/mx-i32nda-ui32nda.h
/usr/include/octave-11.1.0/octave/lo-sysinfo.h
/usr/include/octave-11.1.0/octave/pt-binop.h
/usr/include/octave-11.1.0/octave/mx-ui16-nda.h
/usr/include/octave-11.1.0/octave/mx-nda-i8.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-ui8nda.h
/usr/include/octave-11.1.0/octave/mx-i64nda-ui16nda.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-i64nda.h
/usr/include/octave-11.1.0/octave/mx-i64-ui16nda.h
/usr/include/octave-11.1.0/octave/octave-config.h
/usr/include/octave-11.1.0/octave/oct-rand.h
/usr/include/octave-11.1.0/octave/mx-fwd.h
/usr/include/octave-11.1.0/octave/dDiagMatrix.h
/usr/include/octave-11.1.0/octave/ov-float.h
/usr/include/octave-11.1.0/octave/glob-match.h
/usr/include/octave-11.1.0/octave/ov-re-mat.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-i64nda.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-ui64nda.h
/usr/include/octave-11.1.0/octave/ov-bool-mat.h
/usr/include/octave-11.1.0/octave/ls-utils.h
/usr/include/octave-11.1.0/octave/smx-scm-s.h
/usr/include/octave-11.1.0/octave/mx-fnda-ui64nda.h
/usr/include/octave-11.1.0/octave/mx-nda-i32nda.h
/usr/include/octave-11.1.0/octave/mx-fm-fcdm.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-nda.h
/usr/include/octave-11.1.0/octave/smx-cs-sm.h
/usr/include/octave-11.1.0/octave/latex-text-renderer.h
/usr/include/octave-11.1.0/octave/hook-fcn.h
/usr/include/octave-11.1.0/octave/mx-ui16nda-i16.h
/usr/include/octave-11.1.0/octave/ov-flt-complex.h
/usr/include/octave-11.1.0/octave/ODE.h
/usr/include/octave-11.1.0/octave/mx-nda-i64.h
/usr/include/octave-11.1.0/octave/file-info.h
/usr/include/octave-11.1.0/octave/environment.h
/usr/include/octave-11.1.0/octave/fRowVector.h
/usr/include/octave-11.1.0/octave/oct-group.h
/usr/include/octave-11.1.0/octave/idx-vector.h
/usr/include/octave-11.1.0/octave/mx-dm-cs.h
/usr/include/octave-11.1.0/octave/mx-ui16nda-ui64nda.h
/usr/include/octave-11.1.0/octave/EIG.h
/usr/include/octave-11.1.0/octave/ov-base-int.cc
/usr/include/octave-11.1.0/octave/uint8NDArray.h
/usr/include/octave-11.1.0/octave/oct-binmap.h
/usr/include/octave-11.1.0/octave/mx-cnda-s.h
/usr/include/octave-11.1.0/octave/base-list.h
/usr/include/octave-11.1.0/octave/int8NDArray.h
/usr/include/octave-11.1.0/octave/oct-password.h
/usr/include/octave-11.1.0/octave/mx-i32nda-i8nda.h
/usr/include/octave-11.1.0/octave/mx-ui64-i8nda.h
/usr/include/octave-11.1.0/octave/mx-cm-m.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-ui8nda.h
/usr/include/octave-11.1.0/octave/byte-swap.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-s.h
/usr/include/octave-11.1.0/octave/mx-fm-fdm.h
/usr/include/octave-11.1.0/octave/uint16NDArray.h
/usr/include/octave-11.1.0/octave/ov-re-diag.h
/usr/include/octave-11.1.0/octave/mx-ui16-i8nda.h
/usr/include/octave-11.1.0/octave/ls-ascii-helper.h
/usr/include/octave-11.1.0/octave/mx-ui16-i32nda.h
/usr/include/octave-11.1.0/octave/oct-sort.h
/usr/include/octave-11.1.0/octave/stack-frame.h
/usr/include/octave-11.1.0/octave/gzfstream.h
/usr/include/octave-11.1.0/octave/oct-hash.h
/usr/include/octave-11.1.0/octave/mx-ui8-fnda.h
/usr/include/octave-11.1.0/octave/ov-base-scalar.cc
/usr/include/octave-11.1.0/octave/oct-atomic.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-s.h
/usr/include/octave-11.1.0/octave/ODES.h
/usr/include/octave-11.1.0/octave/ov-uint8.h
/usr/include/octave-11.1.0/octave/lo-slatec-proto.h
/usr/include/octave-11.1.0/octave/mx-ops.h
/usr/include/octave-11.1.0/octave/mx-i16nda-i64.h
/usr/include/octave-11.1.0/octave/mx-cdm-s.h
/usr/include/octave-11.1.0/octave/mx-i8nda-i32.h
/usr/include/octave-11.1.0/octave/mx-m-cs.h
/usr/include/octave-11.1.0/octave/mach-info.h
/usr/include/octave-11.1.0/octave/mx-dm-m.h
/usr/include/octave-11.1.0/octave/mx-fnda-i16nda.h
/usr/include/octave-11.1.0/octave/cdisplay.h
/usr/include/octave-11.1.0/octave/mx-nda-ui8.h
/usr/include/octave-11.1.0/octave/dNDArray.h
/usr/include/octave-11.1.0/octave/mx-i32-i64nda.h
/usr/include/octave-11.1.0/octave/unwind-prot.h
/usr/include/octave-11.1.0/octave/Sparse-op-decls.h
/usr/include/octave-11.1.0/octave/mx-ui16nda-fnda.h
/usr/include/octave-11.1.0/octave/bsxfun.h
/usr/include/octave-11.1.0/octave/mx-i8nda-ui64nda.h
/usr/include/octave-11.1.0/octave/lo-mappers.h
/usr/include/octave-11.1.0/octave/oct-strstrm.h
/usr/include/octave-11.1.0/octave/mx-fnda-i32.h
/usr/include/octave-11.1.0/octave/ov-ch-mat.h
/usr/include/octave-11.1.0/octave/schur.h
/usr/include/octave-11.1.0/octave/file-stat.h
/usr/include/octave-11.1.0/octave/mx-nda-i64nda.h
/usr/include/octave-11.1.0/octave/DASPK.h
/usr/include/octave-11.1.0/octave/mx-i64nda-ui32nda.h
/usr/include/octave-11.1.0/octave/ov-range.h
/usr/include/octave-11.1.0/octave/mx-i8nda-ui8.h
/usr/include/octave-11.1.0/octave/Matrix.h
/usr/include/octave-11.1.0/octave/mx-fdm-fcdm.h
/usr/include/octave-11.1.0/octave/load-save.h
/usr/include/octave-11.1.0/octave/ov-typeinfo.h
/usr/include/octave-11.1.0/octave/gl2ps-print.h
/usr/include/octave-11.1.0/octave/action-container.h
/usr/include/octave-11.1.0/octave/liboctave-build-info.h
/usr/include/octave-11.1.0/octave/Array.cc
/usr/include/octave-11.1.0/octave/mx-ui16nda-ui32.h
/usr/include/octave-11.1.0/octave/base-de.h
/usr/include/octave-11.1.0/octave/mx-m-cdm.h
/usr/include/octave-11.1.0/octave/DAEFunc.h
/usr/include/octave-11.1.0/octave/cdef-class.h
/usr/include/octave-11.1.0/octave/pt-except.h
/usr/include/octave-11.1.0/octave/mx-fcdm-fm.h
/usr/include/octave-11.1.0/octave/version.h
/usr/include/octave-11.1.0/octave/symrec.h
/usr/include/octave-11.1.0/octave/pathsearch.h
/usr/include/octave-11.1.0/octave/blas-proto.h
/usr/include/octave-11.1.0/octave/mx-i16nda-ui64nda.h
/usr/include/octave-11.1.0/octave/ov-base-mat.cc
/usr/include/octave-11.1.0/octave/mx-i64-ui32nda.h
/usr/include/octave-11.1.0/octave/lo-utils.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-ui32.h
/usr/include/octave-11.1.0/octave/mx-ui16-fnda.h
/usr/include/octave-11.1.0/octave/mx-fnda-ui64.h
/usr/include/octave-11.1.0/octave/display.h
/usr/include/octave-11.1.0/octave/pt-decl.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-ui8.h
/usr/include/octave-11.1.0/octave/pt-anon-scopes.h
/usr/include/octave-11.1.0/octave/mex.h
/usr/include/octave-11.1.0/octave/event-manager.h
/usr/include/octave-11.1.0/octave/ov-uint16.h
/usr/include/octave-11.1.0/octave/cdef-fwd.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-ui64nda.h
/usr/include/octave-11.1.0/octave/mx-fcs-fm.h
/usr/include/octave-11.1.0/octave/mx-op-defs.h
/usr/include/octave-11.1.0/octave/mx-s-cdm.h
/usr/include/octave-11.1.0/octave/smx-scm-sm.h
/usr/include/octave-11.1.0/octave/separator-list.h
/usr/include/octave-11.1.0/octave/mx-i16nda-ui8.h
/usr/include/octave-11.1.0/octave/xpow.h
/usr/include/octave-11.1.0/octave/oct-rl-edit.h
/usr/include/octave-11.1.0/octave/oct-fstrm.h
/usr/include/octave-11.1.0/octave/lo-ieee.h
/usr/include/octave-11.1.0/octave/ov-int32.h
/usr/include/octave-11.1.0/octave/dynamic-ld.h
/usr/include/octave-11.1.0/octave/mx-ui64-ui32nda.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-ui16nda.h
/usr/include/octave-11.1.0/octave/pager.h
/usr/include/octave-11.1.0/octave/comment-list.h
/usr/include/octave-11.1.0/octave/fDiagMatrix.h
/usr/include/octave-11.1.0/octave/mx-i64-i8nda.h
/usr/include/octave-11.1.0/octave/boolSparse.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-i8.h
/usr/include/octave-11.1.0/octave/mx-fs-i32nda.h
/usr/include/octave-11.1.0/octave/randpoisson.h
/usr/include/octave-11.1.0/octave/range-fwd.h
/usr/include/octave-11.1.0/octave/chNDArray.h
/usr/include/octave-11.1.0/octave/CDiagMatrix.h
/usr/include/octave-11.1.0/octave/fMatrix.h
/usr/include/octave-11.1.0/octave/Quad.h
/usr/include/octave-11.1.0/octave/cmd-hist.h
/usr/include/octave-11.1.0/octave/mx-fs-ui8nda.h
/usr/include/octave-11.1.0/octave/mx-ui8-ui64nda.h
/usr/include/octave-11.1.0/octave/mx-i64nda-i8.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-i32.h
/usr/include/octave-11.1.0/octave/mx-op-decl.h
/usr/include/octave-11.1.0/octave/mx-m-dm.h
/usr/include/octave-11.1.0/octave/Sparse.cc
/usr/include/octave-11.1.0/octave/sparse-util.h
/usr/include/octave-11.1.0/octave/boolNDArray.h
/usr/include/octave-11.1.0/octave/mx-ui16nda-i8nda.h
/usr/include/octave-11.1.0/octave/mx-fnda-ui32.h
/usr/include/octave-11.1.0/octave/mx-fcnda-fs.h
/usr/include/octave-11.1.0/octave/data.h
/usr/include/octave-11.1.0/octave/fcn-info.h
/usr/include/octave-11.1.0/octave/mx-s-i16nda.h
/usr/include/octave-11.1.0/octave/lo-specfun.h
/usr/include/octave-11.1.0/octave/octave-build-info.h
/usr/include/octave-11.1.0/octave/mx-cs-dm.h
/usr/include/octave-11.1.0/octave/pt-misc.h
/usr/include/octave-11.1.0/octave/mx-fs-i64nda.h
/usr/include/octave-11.1.0/octave/lu.h
/usr/include/octave-11.1.0/octave/pt-idx.h
/usr/include/octave-11.1.0/octave/mx-ui32-i64nda.h
/usr/include/octave-11.1.0/octave/mexproto.h
/usr/include/octave-11.1.0/octave/lo-amos-proto.h
/usr/include/octave-11.1.0/octave/DAERT.h
/usr/include/octave-11.1.0/octave/builtin-defun-decls.h
/usr/include/octave-11.1.0/octave/mx-i16nda-ui16nda.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-ui64.h
/usr/include/octave-11.1.0/octave/mx-pm-fm.h
/usr/include/octave-11.1.0/octave/DAE.h
/usr/include/octave-11.1.0/octave/mxtypes.h
/usr/include/octave-11.1.0/octave/hess.h
/usr/include/octave-11.1.0/octave/mx-i16nda-ui32.h
/usr/include/octave-11.1.0/octave/Cell.h
/usr/include/octave-11.1.0/octave/mx-i16nda-i64nda.h
/usr/include/octave-11.1.0/octave/base-dae.h
/usr/include/octave-11.1.0/octave/ov-usr-fcn.h
/usr/include/octave-11.1.0/octave/mx-i8nda-s.h
/usr/include/octave-11.1.0/octave/child-list.h
/usr/include/octave-11.1.0/octave/uint64NDArray.h
/usr/include/octave-11.1.0/octave/MSparse.h
/usr/include/octave-11.1.0/octave/defun.h
/usr/include/octave-11.1.0/octave/ov-re-sparse.h
/usr/include/octave-11.1.0/octave/mx-ui16nda-i64nda.h
/usr/include/octave-11.1.0/octave/mx-fdm-fcm.h
/usr/include/octave-11.1.0/octave/mx-cdm-m.h
/usr/include/octave-11.1.0/octave/lo-error.h
/usr/include/octave-11.1.0/octave/mx-i16-i32nda.h
/usr/include/octave-11.1.0/octave/CMatrix.h
/usr/include/octave-11.1.0/octave/mx-i32-ui32nda.h
/usr/include/octave-11.1.0/octave/fCDiagMatrix.h
/usr/include/octave-11.1.0/octave/pt-delimiter-list.h
/usr/include/octave-11.1.0/octave/qrp.h
/usr/include/octave-11.1.0/octave/pt-colon.h
/usr/include/octave-11.1.0/octave/ov-fcn.h
/usr/include/octave-11.1.0/octave/mx-fnda-i8.h
/usr/include/octave-11.1.0/octave/ov-intx.h
/usr/include/octave-11.1.0/octave/mx-fs-i8nda.h
/usr/include/octave-11.1.0/octave/lo-blas-proto.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-ui8.h
/usr/include/octave-11.1.0/octave/mx-i64nda-ui8.h
/usr/include/octave-11.1.0/octave/ov-flt-cx-mat.h
/usr/include/octave-11.1.0/octave/pt-cmd.h
/usr/include/octave-11.1.0/octave/cdef-utils.h
/usr/include/octave-11.1.0/octave/variables.h
/usr/include/octave-11.1.0/octave/pt-assign.h
/usr/include/octave-11.1.0/octave/mx-fm-fcm.h
/usr/include/octave-11.1.0/octave/pt-classdef.h
/usr/include/octave-11.1.0/octave/CColVector.h
/usr/include/octave-11.1.0/octave/mx-ui8-i32nda.h
/usr/include/octave-11.1.0/octave/mx-ui8-ui32nda.h
/usr/include/octave-11.1.0/octave/vx-fs-fccv.h
/usr/include/octave-11.1.0/octave/mx-i16nda-i8.h
/usr/include/octave-11.1.0/octave/oct-stdstrm.h
/usr/include/octave-11.1.0/octave/mx-nda-ui32.h
/usr/include/octave-11.1.0/octave/mx-fcdm-fcm.h
/usr/include/octave-11.1.0/octave/mx-i8nda-ui32nda.h
/usr/include/octave-11.1.0/octave/fCMatrix.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-i64.h
/usr/include/octave-11.1.0/octave/PermMatrix.h
/usr/include/octave-11.1.0/octave/mx-ui32nda-nda.h
/usr/include/octave-11.1.0/octave/profiler.h
/usr/include/octave-11.1.0/octave/eigs-base.h
/usr/include/octave-11.1.0/octave/oct-uname.h
/usr/include/octave-11.1.0/octave/mx-i8nda-i64.h
/usr/include/octave-11.1.0/octave/mx-ui64-i16nda.h
/usr/include/octave-11.1.0/octave/mx-nda-i8nda.h
/usr/include/octave-11.1.0/octave/mx-i8nda-i64nda.h
/usr/include/octave-11.1.0/octave/ov-range-traits.h
/usr/include/octave-11.1.0/octave/mx-i16nda-ui16.h
/usr/include/octave-11.1.0/octave/dir-ops.h
/usr/include/octave-11.1.0/octave/mx-i32-ui64nda.h
/usr/include/octave-11.1.0/octave/ov-base-scalar.h
/usr/include/octave-11.1.0/octave/Array-oct.cc
/usr/include/octave-11.1.0/octave/text-renderer.h
/usr/include/octave-11.1.0/octave/filepos.h
/usr/include/octave-11.1.0/octave/mx-fcdm-fdm.h
/usr/include/octave-11.1.0/octave/mx-i32nda-ui64nda.h
/usr/include/octave-11.1.0/octave/mx-cdm-dm.h
/usr/include/octave-11.1.0/octave/syminfo.h
/usr/include/octave-11.1.0/octave/pt-loop.h
/usr/include/octave-11.1.0/octave/mx-i64-ui64nda.h
/usr/include/octave-11.1.0/octave/mx-pm-cm.h
/usr/include/octave-11.1.0/octave/mx-i16nda-fs.h
/usr/include/octave-11.1.0/octave/ls-mat4.h
/usr/include/octave-11.1.0/octave/mx-i16nda-nda.h
/usr/include/octave-11.1.0/octave/oct-base64.h
/usr/include/octave-11.1.0/octave/dRowVector.h
/usr/include/octave-11.1.0/octave/mx-i16nda-i32nda.h
/usr/include/octave-11.1.0/octave/mx-dm-cdm.h
/usr/include/octave-11.1.0/octave/gtk-manager.h
/usr/include/octave-11.1.0/octave/pt-bp.h
/usr/include/octave-11.1.0/octave/mx-s-i64nda.h
/usr/include/octave-11.1.0/octave/mx-i64nda-s.h
/usr/include/octave-11.1.0/octave/cdef-method.h
/usr/include/octave-11.1.0/octave/Sparse-op-defs.h
/usr/include/octave-11.1.0/octave/DASRT-opts.h
/usr/include/octave-11.1.0/octave/vx-cs-rv.h
/usr/include/octave-11.1.0/octave/oct-syscalls.h
/usr/include/octave-11.1.0/octave/smx-sm-cs.h
/usr/include/octave-11.1.0/octave/vx-rv-cs.h
/usr/include/octave-11.1.0/octave/vx-crv-rv.h
/usr/include/octave-11.1.0/octave/ov-flt-re-diag.h
/usr/include/octave-11.1.0/octave/mx-s-i32nda.h
/usr/include/octave-11.1.0/octave/ov-mex-fcn.h
/usr/include/octave-11.1.0/octave/pt-select.h
/usr/include/octave-11.1.0/octave/pr-flt-fmt.h
/usr/include/octave-11.1.0/octave/oct-inttypes.h
/usr/include/octave-11.1.0/octave/ov-base-diag.h
/usr/include/octave-11.1.0/octave/LSODE.h
/usr/include/octave-11.1.0/octave/pt-const.h
/usr/include/octave-11.1.0/octave/qrupdate-proto.h
/usr/include/octave-11.1.0/octave/lo-hash.h
/usr/include/octave-11.1.0/octave/cdef-property.h
/usr/include/octave-11.1.0/octave/vx-rv-crv.h
/usr/include/octave-11.1.0/octave/DASPK-opts.h
/usr/include/octave-11.1.0/octave/mx-ui8-ui16nda.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-i16.h
/usr/include/octave-11.1.0/octave/mx-i8nda-fs.h
/usr/include/octave-11.1.0/octave/randgamma.h
/usr/include/octave-11.1.0/octave/lo-traits.h
/usr/include/octave-11.1.0/octave/ov-classdef.h
/usr/include/octave-11.1.0/octave/mx-i32nda-ui16.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-ui16.h
/usr/include/octave-11.1.0/octave/ov-oncleanup.h
/usr/include/octave-11.1.0/octave/sparse-xpow.h
/usr/include/octave-11.1.0/octave/ov-bool.h
/usr/include/octave-11.1.0/octave/mx-nda-ui16.h
/usr/include/octave-11.1.0/octave/mx-ui16-i64nda.h
/usr/include/octave-11.1.0/octave/mx-fcm-fcdm.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-ui32nda.h
/usr/include/octave-11.1.0/octave/lapack-proto.h
/usr/include/octave-11.1.0/octave/mx-ui16nda-ui8nda.h
/usr/include/octave-11.1.0/octave/oct-sysinfo.h
/usr/include/octave-11.1.0/octave/mx-fcdm-fs.h
/usr/include/octave-11.1.0/octave/input.h
/usr/include/octave-11.1.0/octave/mx-ui64nda-fnda.h
/usr/include/octave-11.1.0/octave/mx-ui16nda-ui32nda.h
/usr/include/octave-11.1.0/octave/oct-error.h
/usr/include/octave-11.1.0/octave/mx-i32nda-nda.h
/usr/include/octave-11.1.0/octave/MatrixType.h
/usr/include/octave-11.1.0/octave/mx-fnda-ui16.h
/usr/include/octave-11.1.0/octave/errwarn.h
/usr/include/octave-11.1.0/octave/mx-defs.h
/usr/include/octave-11.1.0/octave/ov-legacy-range.h
/usr/include/octave-11.1.0/octave/mx-i16nda-s.h
/usr/include/octave-11.1.0/octave/ov-dld-fcn.h
/usr/include/octave-11.1.0/octave/mx-i64nda-ui64nda.h
/usr/include/octave-11.1.0/octave/mx-i16-i64nda.h
/usr/include/octave-11.1.0/octave/oct-shlib.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-i32nda.h
/usr/include/octave-11.1.0/octave/mx-ui8nda-ui32.h
/usr/include/octave-11.1.0/octave/parse.h
/usr/include/octave-11.1.0/octave/cmd-edit.h
/usr/include/octave-11.1.0/octave/ls-hdf5.h
/usr/include/octave-11.1.0/octave/Array-oct.h
/usr/include/octave-11.1.0/octave/mx-ui16nda-s.h
/usr/include/octave-11.1.0/octave/fNDArray.h
/usr/include/octave-11.1.0/octave/mx-i8nda-ui8nda.h
/usr/include/octave-11.1.0/octave/fCRowVector.h
/usr/include/octave-11.1.0/octave/mx-nda-cs.h
/usr/include/octave-11.1.0/octave/lo-regexp.h
/usr/include/octave-11.1.0/octave/defaults.h
/usr/include/octave-11.1.0/octave/base-text-renderer.h
/usr/include/octave-11.1.0/octave/vx-frv-fcs.h
/usr/include/octave-11.1.0/octave/oct-lvalue.h
/usr/include/GL
/usr/include/GL/internal
/usr/include/X11
/usr/include/X11/extensions
/usr/include/X11/dri
/usr/include/X11/fonts
/usr/include/X11/Xpoll.h
