0.12.0
/usr/include/yyjson.h
/usr/lib
/usr/lib/libyyjson.so.0.12.0
/usr/lib/libyyjson.so.0
/usr/lib/libyyjson.so
/usr/lib/pkgconfig
/usr/lib/pkgconfig/yyjson.pc
/usr/lib/cmake/yyjson
/usr/lib/cmake/yyjson/yyjson-config-none.cmake
/usr/lib/cmake/yyjson/yyjson-config.cmake
/usr/share/doc/yyjson-0.12.0
/usr/share/doc/yyjson-0.12.0/Performance.md
/usr/share/doc/yyjson-0.12.0/BuildAndTest.md
/usr/share/doc/yyjson-0.12.0/API.md
/usr/share/doc/yyjson-0.12.0/README.md
/usr/share/doc/yyjson-0.12.0/DataStructure.md
